program FOFBMonConnect
option +s;

float data[160];
float read_data[160];

assign data to "{P}{R}{VALUE}";
assign read_data to {
    "SI-01M2:PS-FCH:{VALUE}",
    "SI-01C2:PS-FCH:{VALUE}",
    "SI-01C3:PS-FCH:{VALUE}",
    "SI-02M1:PS-FCH:{VALUE}",
    "SI-02M2:PS-FCH:{VALUE}",
    "SI-02C2:PS-FCH:{VALUE}",
    "SI-02C3:PS-FCH:{VALUE}",
    "SI-03M1:PS-FCH:{VALUE}",
    "SI-03M2:PS-FCH:{VALUE}",
    "SI-03C2:PS-FCH:{VALUE}",
    "SI-03C3:PS-FCH:{VALUE}",
    "SI-04M1:PS-FCH:{VALUE}",
    "SI-04M2:PS-FCH:{VALUE}",
    "SI-04C2:PS-FCH:{VALUE}",
    "SI-04C3:PS-FCH:{VALUE}",
    "SI-05M1:PS-FCH:{VALUE}",
    "SI-05M2:PS-FCH:{VALUE}",
    "SI-05C2:PS-FCH:{VALUE}",
    "SI-05C3:PS-FCH:{VALUE}",
    "SI-06M1:PS-FCH:{VALUE}",
    "SI-06M2:PS-FCH:{VALUE}",
    "SI-06C2:PS-FCH:{VALUE}",
    "SI-06C3:PS-FCH:{VALUE}",
    "SI-07M1:PS-FCH:{VALUE}",
    "SI-07M2:PS-FCH:{VALUE}",
    "SI-07C2:PS-FCH:{VALUE}",
    "SI-07C3:PS-FCH:{VALUE}",
    "SI-08M1:PS-FCH:{VALUE}",
    "SI-08M2:PS-FCH:{VALUE}",
    "SI-08C2:PS-FCH:{VALUE}",
    "SI-08C3:PS-FCH:{VALUE}",
    "SI-09M1:PS-FCH:{VALUE}",
    "SI-09M2:PS-FCH:{VALUE}",
    "SI-09C2:PS-FCH:{VALUE}",
    "SI-09C3:PS-FCH:{VALUE}",
    "SI-10M1:PS-FCH:{VALUE}",
    "SI-10M2:PS-FCH:{VALUE}",
    "SI-10C2:PS-FCH:{VALUE}",
    "SI-10C3:PS-FCH:{VALUE}",
    "SI-11M1:PS-FCH:{VALUE}",
    "SI-11M2:PS-FCH:{VALUE}",
    "SI-11C2:PS-FCH:{VALUE}",
    "SI-11C3:PS-FCH:{VALUE}",
    "SI-12M1:PS-FCH:{VALUE}",
    "SI-12M2:PS-FCH:{VALUE}",
    "SI-12C2:PS-FCH:{VALUE}",
    "SI-12C3:PS-FCH:{VALUE}",
    "SI-13M1:PS-FCH:{VALUE}",
    "SI-13M2:PS-FCH:{VALUE}",
    "SI-13C2:PS-FCH:{VALUE}",
    "SI-13C3:PS-FCH:{VALUE}",
    "SI-14M1:PS-FCH:{VALUE}",
    "SI-14M2:PS-FCH:{VALUE}",
    "SI-14C2:PS-FCH:{VALUE}",
    "SI-14C3:PS-FCH:{VALUE}",
    "SI-15M1:PS-FCH:{VALUE}",
    "SI-15M2:PS-FCH:{VALUE}",
    "SI-15C2:PS-FCH:{VALUE}",
    "SI-15C3:PS-FCH:{VALUE}",
    "SI-16M1:PS-FCH:{VALUE}",
    "SI-16M2:PS-FCH:{VALUE}",
    "SI-16C2:PS-FCH:{VALUE}",
    "SI-16C3:PS-FCH:{VALUE}",
    "SI-17M1:PS-FCH:{VALUE}",
    "SI-17M2:PS-FCH:{VALUE}",
    "SI-17C2:PS-FCH:{VALUE}",
    "SI-17C3:PS-FCH:{VALUE}",
    "SI-18M1:PS-FCH:{VALUE}",
    "SI-18M2:PS-FCH:{VALUE}",
    "SI-18C2:PS-FCH:{VALUE}",
    "SI-18C3:PS-FCH:{VALUE}",
    "SI-19M1:PS-FCH:{VALUE}",
    "SI-19M2:PS-FCH:{VALUE}",
    "SI-19C2:PS-FCH:{VALUE}",
    "SI-19C3:PS-FCH:{VALUE}",
    "SI-20M1:PS-FCH:{VALUE}",
    "SI-20M2:PS-FCH:{VALUE}",
    "SI-20C2:PS-FCH:{VALUE}",
    "SI-20C3:PS-FCH:{VALUE}",
    "SI-01M1:PS-FCH:{VALUE}",
    "SI-01M2:PS-FCV:{VALUE}",
    "SI-01C2:PS-FCV:{VALUE}",
    "SI-01C3:PS-FCV:{VALUE}",
    "SI-02M1:PS-FCV:{VALUE}",
    "SI-02M2:PS-FCV:{VALUE}",
    "SI-02C2:PS-FCV:{VALUE}",
    "SI-02C3:PS-FCV:{VALUE}",
    "SI-03M1:PS-FCV:{VALUE}",
    "SI-03M2:PS-FCV:{VALUE}",
    "SI-03C2:PS-FCV:{VALUE}",
    "SI-03C3:PS-FCV:{VALUE}",
    "SI-04M1:PS-FCV:{VALUE}",
    "SI-04M2:PS-FCV:{VALUE}",
    "SI-04C2:PS-FCV:{VALUE}",
    "SI-04C3:PS-FCV:{VALUE}",
    "SI-05M1:PS-FCV:{VALUE}",
    "SI-05M2:PS-FCV:{VALUE}",
    "SI-05C2:PS-FCV:{VALUE}",
    "SI-05C3:PS-FCV:{VALUE}",
    "SI-06M1:PS-FCV:{VALUE}",
    "SI-06M2:PS-FCV:{VALUE}",
    "SI-06C2:PS-FCV:{VALUE}",
    "SI-06C3:PS-FCV:{VALUE}",
    "SI-07M1:PS-FCV:{VALUE}",
    "SI-07M2:PS-FCV:{VALUE}",
    "SI-07C2:PS-FCV:{VALUE}",
    "SI-07C3:PS-FCV:{VALUE}",
    "SI-08M1:PS-FCV:{VALUE}",
    "SI-08M2:PS-FCV:{VALUE}",
    "SI-08C2:PS-FCV:{VALUE}",
    "SI-08C3:PS-FCV:{VALUE}",
    "SI-09M1:PS-FCV:{VALUE}",
    "SI-09M2:PS-FCV:{VALUE}",
    "SI-09C2:PS-FCV:{VALUE}",
    "SI-09C3:PS-FCV:{VALUE}",
    "SI-10M1:PS-FCV:{VALUE}",
    "SI-10M2:PS-FCV:{VALUE}",
    "SI-10C2:PS-FCV:{VALUE}",
    "SI-10C3:PS-FCV:{VALUE}",
    "SI-11M1:PS-FCV:{VALUE}",
    "SI-11M2:PS-FCV:{VALUE}",
    "SI-11C2:PS-FCV:{VALUE}",
    "SI-11C3:PS-FCV:{VALUE}",
    "SI-12M1:PS-FCV:{VALUE}",
    "SI-12M2:PS-FCV:{VALUE}",
    "SI-12C2:PS-FCV:{VALUE}",
    "SI-12C3:PS-FCV:{VALUE}",
    "SI-13M1:PS-FCV:{VALUE}",
    "SI-13M2:PS-FCV:{VALUE}",
    "SI-13C2:PS-FCV:{VALUE}",
    "SI-13C3:PS-FCV:{VALUE}",
    "SI-14M1:PS-FCV:{VALUE}",
    "SI-14M2:PS-FCV:{VALUE}",
    "SI-14C2:PS-FCV:{VALUE}",
    "SI-14C3:PS-FCV:{VALUE}",
    "SI-15M1:PS-FCV:{VALUE}",
    "SI-15M2:PS-FCV:{VALUE}",
    "SI-15C2:PS-FCV:{VALUE}",
    "SI-15C3:PS-FCV:{VALUE}",
    "SI-16M1:PS-FCV:{VALUE}",
    "SI-16M2:PS-FCV:{VALUE}",
    "SI-16C2:PS-FCV:{VALUE}",
    "SI-16C3:PS-FCV:{VALUE}",
    "SI-17M1:PS-FCV:{VALUE}",
    "SI-17M2:PS-FCV:{VALUE}",
    "SI-17C2:PS-FCV:{VALUE}",
    "SI-17C3:PS-FCV:{VALUE}",
    "SI-18M1:PS-FCV:{VALUE}",
    "SI-18M2:PS-FCV:{VALUE}",
    "SI-18C2:PS-FCV:{VALUE}",
    "SI-18C3:PS-FCV:{VALUE}",
    "SI-19M1:PS-FCV:{VALUE}",
    "SI-19M2:PS-FCV:{VALUE}",
    "SI-19C2:PS-FCV:{VALUE}",
    "SI-19C3:PS-FCV:{VALUE}",
    "SI-20M1:PS-FCV:{VALUE}",
    "SI-20M2:PS-FCV:{VALUE}",
    "SI-20C2:PS-FCV:{VALUE}",
    "SI-20C3:PS-FCV:{VALUE}",
    "SI-01M1:PS-FCV:{VALUE}"
};
monitor read_data;

%%#include <stdio.h>
%%#include <string.h>

ss scan {
    state read {
        when (delay(0.1)) {
            memcpy(data, read_data, sizeof data);
            if (pvPutComplete(data)) pvPut(data, ASYNC);
        } state read
    }
}
